{
  "name": "hello-world-weather-api",
  "version": "1.0.0",
  "private": true,
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/cosmos": "^4.1.1",
    "@azure/functions": "^4.5.1",
    "@azure/identity": "^4.4.1",
    "openai": "^4.56.0"
  }
}
